a, h2, h1{
    color:rgb(155, 89, 182);
    text-align: center;
    text-decoration: underline;
  }
  .title1{
    grid-row: 4/4;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 0px;
  }
  .title2{
    grid-row: 6/6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 0px;
  }
  body {
      font-family: Calibri, serif;
      display: grid;
      grid-template-columns: 15% 85%;
      grid-template-rows:50px 100px 100px 70px 1fr;
      background-color: black;
      color: white;
  }
  table td{
      border: 1px solid rgba(29, 29, 29);
      padding: 1rem;
      text-align: center;
      max-width: 100px;
      min-width: 100px;
      word-wrap: break-word;
      height: 100px;
  }
  .thead{
    background-color:rgb(69, 69, 69);
      font-weight: bold;
  }
  .ligne4, .ligne6{
      border-collapse: collapse;
      width: 100%;
      height: 100px;
      background-color: rgb(39, 39, 39);
  }
  nav{
      grid-column: 1/3;
      grid-row: 1/1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }
  nav button, nav form{
    background-color: white;
    z-index: 2;
    height: 25px;
    margin-left: 10px;
  }
  .center{
    display: flex;
    justify-content: center;
    background-color: rgb(39, 39, 39);
    z-index: 1;
  }
  .ligne1{
      grid-column: 1/3;
      grid-row: 2/2;
      display: flex;
      align-items: center;
      flex-direction: column;
  }
  .ligne2{
      grid-column: 1/3;
      grid-row: 3/3;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-left:300px;
      margin-right:300px;
  }
  /*tableau1*/
  .ligne4{
    grid-row: 5/5;
    grid-column: 1/3;
  }
  .type_of_tri{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .display_none{
    display: none;
  }
  .espace_tarif{
    grid-column: 1/1;
    grid-row:2/4;
    background-color: rgb(155, 89, 182);
  }