body {
font-family: Calibri, serif;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows:100px 100px 100px 100px 100px;
background-color: black;
color: white;
}
.ligne1{
grid-column: 1/3;
grid-row: 2/2;
display: flex;
justify-content: center;
align-items: center;
}
.ligne2{
grid-column: 1/1;
grid-row: 3/3;
display: flex;
justify-content: center;
align-items: center;
}
.ligne2_1{
grid-column: 2/2;
grid-row: 3/3;
display: flex;
justify-content: space-around;
align-items: center;
}
.ligne3{
grid-column: 1/1;
grid-row: 4/4;
display: flex;
justify-content: center;
align-items: center;
}
.ligne3_1{
grid-column: 2/2;
grid-row: 4/4;
display: flex;
justify-content: space-around;
align-items: center;
}
.ligne4{
grid-column: 1/3;
grid-row: 5/5;
display: block;
text-align: center;
border: 5px solid rgb(155, 89, 182);
}
a, h2, h1{
color:rgb(155, 89, 182);
text-align: center;
text-decoration: underline;
}
.title1{
grid-row: 4/4;
display: flex;
justify-content: flex-start;
align-items: flex-end;
margin-bottom: 0px;
}
.title2{
grid-row: 6/6;
display: flex;
justify-content: flex-start;
align-items: flex-end;
margin-bottom: 0px;
}
.ligne4, .ligne6{
border-collapse: collapse;
width: 100%;
height: 100px;
background-color: rgb(39, 39, 39);
}
nav{
grid-column: 1/3;
grid-row: 1/1;
display: flex;
justify-content: flex-start;
align-items: center;
}
nav button, nav form, .deconnexion, button{
background-color: white;
z-index: 3;
height: 25px;
margin-left: 10px;
}
.center{
display: flex;
justify-content: center;
background-color: rgb(39, 39, 39);
z-index: 1;
}
.type_of_tri{
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: row;
}
.display_none, .a{
display: none;
}
.button{
    margin-left: 100px;
}